@media (max-width: 769px)
    body
       font-size: 14px
    .navbar-toggle
        float: none
        margin: 0px auto
    .header_center
        padding-bottom: 15px
    .header_right
        padding-bottom: 109px
    .about-us .row
        width: 95%
    .about-us_benefits
        margin-top: 45px
    .slider_reviews .slick-slide p
        padding: 1%
    .information_right
        display: none
    .footer_post
        display: flex
        flex-direction: column
        justify-content: flex-start
    .footer_post > div
        margin-bottom: 15px
    .footer-bottom p
        text-align: center
    .footer .container
        width: 100%
            